<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module">
      import { serach, fetchSubjectList } from './src/search.js';
      const defaultSerachQuery = `SELECT DISTINCT ?book WHERE { }`;
      const serachTemplateQuery = `SELECT DISTINCT ?book WHERE {%query%}`;
      window.addEventListener('DOMContentLoaded', async () => {
        //初期化
        document.getElementById('searchQuery').value = defaultSerachQuery;

        //subjectのリストを、htmlのselectにしてdomに追加する^^^^^^^^^^^^^^^^^^^
        //subjectのリストを取得
        const subjectList = await fetchSubjectList();
        //htmlに変換
        const select = document.createElement('select');
        (() => {
          const option = document.createElement('option');
          option.value = ''; // Set the key as the value
          option.textContent = '主題で絞り込む'; // Use the value as the display text
          select.appendChild(option);
        })();
        subjectList.forEach((value, key) => {
          const option = document.createElement('option');
          option.value = key; // Set the key as the value
          option.textContent = value; // Use the value as the display text
          select.appendChild(option);
        });
        const subjectSelectArea = document.getElementById('subjectSelectArea');

        // Append the select element to the div
        if (subjectSelectArea) {
          subjectSelectArea.appendChild(select);
        } else {
          console.error('Element with id "subjectSelectArea" not found');
        }
        //------------------

        //subjectlistからなにかが選択されたときの処理
        subjectSelectArea
          .querySelector('select')
          .addEventListener('change', (event) => {
            const selectedValue = event.target.value;
            if (selectedValue === '') {
              document.getElementById('searchQuery').value = defaultSerachQuery;
            } else {
              console.log('選択された値:', selectedValue);
              console.log(`?book dcterms:subject <${selectedValue}> .`);
              document.getElementById('searchQuery').value =
                serachTemplateQuery.replace(
                  '%query%',
                  `?book dcterms:subject <${selectedValue}> .`
                );
            }
          });
        //検索時の処理
        document
          .getElementById('searchButton')
          .addEventListener('click', () => {
            const serachQuery = document.getElementById('searchQuery').value;
            console.log(serachQuery);
            serach(serachQuery).then((res) => {
              //skelton
              const skeletonImages =
                document.querySelectorAll('.image.is-skeleton');
              skeletonImages.forEach((container) => {
                const img = container.querySelector('img');
                console.log(img);
                if (img) {
                  img.addEventListener('load', () => {
                    container.classList.remove('is-skeleton');
                  });
                }
              });
            });
          });
      });
    </script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
    <style>
      main {
        margin: 20px;
      }
      .card-image img {
        object-fit: contain;
      }
      .card {
        padding: 0.5rem;
      }
      .cell {
        max-width: 18rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <p>検索するとこ</p>
        <input
          class="input is-rounded"
          type="text"
          placeholder="keyward検索（タイトルと著者の部分一致検索）"
        />
        <div id="subjectSelectArea" class="select"></div>
        <textarea
          id="searchQuery"
          class="textarea"
          placeholder="検索クエリを入力してください。SELECTで?bookを指定してください"
        ></textarea>
        <button id="searchButton" class="button">検索</button>
      </div>
      <div id="bookList" class="grid is-col-min-11"></div>
    </main>
  </body>
</html>
